(defwindow bar
  :monitor 0
  :stacking "overlay"
  :geometry (geometry
    :x "0.5%"
    :y "1%"
    :width "2%"
    :height "98%"
    :anchor "left center")
  (bar_layout))

(defwidget bar_layout []
  (box :orientation "v"
       :halign "center"
    (audio)
  )
)

(defwindow example
  :monitor 0
  :geometry (geometry
    :x "50%"
    :y "50%"
    :width "10%"
    :height "10%"
    :anchor "center"
    )
  :stacking "fg"
  :windowtype "dock"
  (greeter :text "Say hello!"
           :name "Grant"))

(defwidget greeter [?text name]
  (box :orientation "v"
       :halign "center"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")
  )
)
